int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color sel_btn_account_detail_tab_item 0x7f080000
int color sel_perference_blue_text 0x7f080001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int dimen header_title 0x7f050003
int drawable bj 0x7f020000
int drawable bj2 0x7f020001
int drawable black_down 0x7f020002
int drawable black_middle 0x7f020003
int drawable black_top 0x7f020004
int drawable ic_a_huise 0x7f020005
int drawable ic_a_huise_1 0x7f020006
int drawable ic_a_juse 0x7f020007
int drawable ic_a_juse_1 0x7f020008
int drawable ic_caxun 0x7f020009
int drawable ic_caxun_1 0x7f02000a
int drawable ic_congzhi 0x7f02000b
int drawable ic_congzhi_1 0x7f02000c
int drawable ic_denlu 0x7f02000d
int drawable ic_denlu_1 0x7f02000e
int drawable ic_down 0x7f02000f
int drawable ic_down_1 0x7f020010
int drawable ic_down_kehu 0x7f020011
int drawable ic_down_line 0x7f020012
int drawable ic_down_tongji 0x7f020013
int drawable ic_down_xiangqin 0x7f020014
int drawable ic_down_youka 0x7f020015
int drawable ic_k_money 0x7f020016
int drawable ic_k_money_messgy 0x7f020017
int drawable ic_k_user 0x7f020018
int drawable ic_k_user_card 0x7f020019
int drawable ic_k_zhuka 0x7f02001a
int drawable ic_k_zika 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_out 0x7f02001d
int drawable ic_out_1 0x7f02001e
int drawable ic_querenzhuc 0x7f02001f
int drawable ic_querenzhuc_1 0x7f020020
int drawable ic_querenzhuc_ok 0x7f020021
int drawable ic_shuax 0x7f020022
int drawable ic_shuax_1 0x7f020023
int drawable ic_sosuokuang 0x7f020024
int drawable ic_sosuokuang_anniu 0x7f020025
int drawable ic_sosuokuang_anniu_1 0x7f020026
int drawable ic_sosuokuang_ic 0x7f020027
int drawable ic_sousuo 0x7f020028
int drawable ic_tiao 0x7f020029
int drawable ic_top 0x7f02002a
int drawable ic_top_1 0x7f02002b
int drawable ic_top_anniu 0x7f02002c
int drawable ic_touxiang 0x7f02002d
int drawable ic_x_anniu 0x7f02002e
int drawable ic_x_anniu_1 0x7f02002f
int drawable ic_x_bj 0x7f020030
int drawable ic_x_buka 0x7f020031
int drawable ic_x_dongjier 0x7f020032
int drawable ic_x_guashi 0x7f020033
int drawable ic_x_shishiyoujia 0x7f020034
int drawable ic_x_taitou 0x7f020035
int drawable ic_xiao_blue 0x7f020036
int drawable ic_xiao_blue_1 0x7f020037
int drawable ic_xiao_juse 0x7f020038
int drawable ic_xiao_juse_1 0x7f020039
int drawable ic_xiao_lvse 0x7f02003a
int drawable ic_xiao_lvse_1 0x7f02003b
int drawable ic_youchujilu 0x7f02003c
int drawable ic_yuandian 0x7f02003d
int drawable ic_yuandian_1 0x7f02003e
int drawable ic_zhuanru 0x7f02003f
int drawable ic_zhuce 0x7f020040
int drawable ic_zhuce_1 0x7f020041
int drawable sel_btn_account_detail_tab_item 0x7f020042
int drawable sel_btn_blue 0x7f020043
int drawable sel_btn_customer_account_list_option 0x7f020044
int drawable sel_btn_gray 0x7f020045
int drawable sel_btn_green_small 0x7f020046
int drawable sel_btn_login 0x7f020047
int drawable sel_btn_orange 0x7f020048
int drawable sel_btn_orange_small 0x7f020049
int drawable sel_btn_query 0x7f02004a
int drawable sel_btn_refresh 0x7f02004b
int drawable sel_btn_register 0x7f02004c
int drawable sel_btn_register_confirm 0x7f02004d
int drawable sel_btn_reset 0x7f02004e
int drawable sel_header_btn_back 0x7f02004f
int drawable sel_list_arrow 0x7f020050
int drawable sel_perference_black_bottom 0x7f020051
int drawable sel_perference_black_middle 0x7f020052
int drawable sel_perference_black_top 0x7f020053
int drawable sel_perference_blue_bottom 0x7f020054
int drawable sel_perference_blue_middle 0x7f020055
int drawable sel_perference_blue_top 0x7f020056
int drawable sel_perference_white_bottom 0x7f020057
int drawable sel_perference_white_middle 0x7f020058
int drawable sel_perference_white_top 0x7f020059
int drawable sel_radio_button 0x7f02005a
int drawable sel_tab_item_bg 0x7f02005b
int drawable tanchu_down 0x7f02005c
int drawable tanchu_down_1 0x7f02005d
int drawable tanchu_middle 0x7f02005e
int drawable tanchu_middle_1 0x7f02005f
int drawable tanchu_top 0x7f020060
int drawable tanchu_top_1 0x7f020061
int drawable transparent 0x7f020068
int drawable wahit_down 0x7f020062
int drawable wahit_down_1 0x7f020063
int drawable wahit_middle 0x7f020064
int drawable wahit_middle_1 0x7f020065
int drawable wahit_top 0x7f020066
int drawable wahit_top_1 0x7f020067
int id action_settings 0x7f040048
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnBack 0x7f040012
int id btnHeaderCenter 0x7f040020
int id btnHeaderRight 0x7f040021
int id btnLogin 0x7f040016
int id btnQuery 0x7f04001d
int id btnRegister 0x7f040017
int id btnTransfer 0x7f040042
int id btnTransferIn 0x7f04003b
int id btnTransferOut 0x7f04003c
int id btnZhiKaRead 0x7f040026
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chartView 0x7f040023
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id fragmentContainer 0x7f040022
int id horizontal 0x7f040000
int id imgArrow 0x7f04002c
int id left 0x7f040006
int id listSecondView 0x7f040029
int id lv 0x7f040013
int id main_tab 0x7f040018
int id mobelphone 0x7f04001f
int id name 0x7f04001e
int id pager 0x7f040025
int id password 0x7f040015
int id popupContent 0x7f04003e
int id popupWrapper 0x7f04003d
int id radioAccount 0x7f04001b
int id radioCharge 0x7f04001a
int id radioDetail 0x7f040019
int id radioYoujia 0x7f04001c
int id right 0x7f040007
int id start 0x7f040010
int id tabHeaderContainer 0x7f040024
int id top 0x7f040004
int id tvAccountID 0x7f040027
int id tvAccountMoney 0x7f040028
int id tvAddress 0x7f04002d
int id tvCarId 0x7f04003a
int id tvCardId 0x7f040037
int id tvCity 0x7f040043
int id tvCity1 0x7f040044
int id tvCity2 0x7f040045
int id tvCustomerIDCard 0x7f040032
int id tvCustomerName 0x7f040030
int id tvCutomerPhone 0x7f040031
int id tvDate 0x7f04002b
int id tvEndDate 0x7f040047
int id tvMoney 0x7f04002e
int id tvOilDate 0x7f040036
int id tvOilId 0x7f040034
int id tvOilPrice 0x7f040035
int id tvOrder 0x7f04002a
int id tvPopupTitle 0x7f04003f
int id tvStartDate 0x7f040046
int id tvTiyouliang 0x7f040033
int id tvTransferLabel 0x7f040040
int id tvTransferMoney 0x7f040041
int id tvUserID 0x7f040039
int id tvUserName 0x7f040038
int id tvYuer 0x7f04002f
int id username 0x7f040014
int id vertical 0x7f040001
int layout act_customer_sub_card 0x7f030000
int layout act_main 0x7f030001
int layout act_main_tab 0x7f030002
int layout act_oil_manager 0x7f030003
int layout act_register 0x7f030004
int layout act_tab_chongzhichuyou 0x7f030005
int layout act_tab_customer 0x7f030006
int layout act_tab_detail 0x7f030007
int layout act_tongji 0x7f030008
int layout frag_account_detail_listview 0x7f030009
int layout frag_account_detail_query 0x7f03000a
int layout frag_customer_account_manager 0x7f03000b
int layout frag_customer_bind_card 0x7f03000c
int layout frag_customer_chongzhichuyou 0x7f03000d
int layout frag_customer_query 0x7f03000e
int layout frag_customer_transfer_card 0x7f03000f
int layout list_customer_account_info 0x7f030010
int layout list_customer_chuyou_log 0x7f030011
int layout list_customer_query_info 0x7f030012
int layout list_customer_tiyou_log 0x7f030013
int layout list_oil_item 0x7f030014
int layout list_sub_card_item 0x7f030015
int layout list_sub_card_transfer_item 0x7f030016
int layout popup_customer_account_detail_query 0x7f030017
int layout popup_customer_account_manager_query 0x7f030018
int layout popup_customer_options 0x7f030019
int layout popup_customer_sub_card_transfer 0x7f03001a
int layout popup_oil_price_query 0x7f03001b
int layout popup_tongji_query 0x7f03001c
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style layout 0x7f070002
int style layout_XY 0x7f070006
int style layout_Xy 0x7f070005
int style layout_xY 0x7f070004
int style layout_xy 0x7f070003
int style tab_item 0x7f070007
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
