<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
		
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_tab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_down"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioDetail"
                style="@style/tab_item"
                android:checked="true"
                android:drawableTop="@drawable/ic_down_xiangqin"
                android:text="详情" />

            <RadioButton
                android:id="@+id/radioCharge"
                style="@style/tab_item"
                android:drawableTop="@drawable/ic_down_kehu"
                android:text="充值" />

            <ImageView
                style="@style/layout.xY"
                android:background="@drawable/ic_down_line" />
			
            <RadioButton
                android:id="@+id/radioAccount"
                style="@style/tab_item"
                android:drawableTop="@drawable/ic_down_youka"
                android:text="货源" />

            <ImageView
                style="@style/layout.xY"
                android:background="@drawable/ic_down_line" />

            <RadioButton
                android:id="@+id/radioYoujia"
                style="@style/tab_item"
                android:drawableTop="@drawable/ic_down_tongji"
                android:text="油价" />
        </RadioGroup>
    </LinearLayout>
</TabHost>