<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bj"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/layout.Xy"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                style="@style/layout.xy"
                android:src="@drawable/ic_k_zhuka" />

            <TextView
                style="@style/layout.Xy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="主卡信息"
                android:textColor="#0671b4"
                android:textSize="17sp" />

            <Button
                style="@style/layout.xy"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sel_btn_orange"
                android:text="确定"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.Xy"
            android:background="@drawable/sel_perference_white_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/layout.xy"
                android:text="卡号："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                style="@style/layout.XY"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.Xy"
            android:background="@drawable/sel_perference_white_middle"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/layout.xy"
                android:text="查询密码："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                style="@style/layout.XY"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.Xy"
            android:background="@drawable/sel_perference_white_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/layout.xy"
                android:text="当前资金："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                style="@style/layout.XY"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.Xy"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                style="@style/layout.xy"
                android:src="@drawable/ic_k_zika" />

            <TextView
                style="@style/layout.Xy"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="子卡信息"
                android:textColor="#f64a4a"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnZhiKaRead"
                style="@style/layout.xy"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sel_btn_orange"
                android:text="查询"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout.Xy"
            android:background="@drawable/sel_perference_white_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                style="@style/layout.xy"
                android:text="子卡号："
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                style="@style/layout.XY"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>
        
        <ListView android:id="@+id/lv"
            	  style="@style/layout.XY"
            	  android:layout_marginTop="10dp"
            	  android:cacheColorHint="@drawable/transparent"
            	  android:listSelector="@drawable/transparent"></ListView>
        
    </LinearLayout>
